In [89]:
#Importar bibliotecas

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as stats
import seaborn as sns

In [68]:
import warnings
warnings.filterwarnings("ignore")
df = pd.read_csv('../Integrador/Fontes de Dados/RENACH/habilitados_sexo_categoria_idade.csv', encoding='utf8')

In [69]:
#Remove a sujeira da categoria
df['Categoria']=df.Categoria.str.slice(0,2)

In [70]:
#Condutores tipo A
a=[]
for i in range(0,df.shape[0]):
    categoria = df.Categoria[i]
    if "A" in categoria:
        a.append(bool(True))
    else:
        a.append(bool(False))

#Condutores tipo B
b=[]
for i in range(0,len(df.Categoria)):
    categoria = df.Categoria[i]
    if "B" in categoria:
        b.append(bool(True))
    else:
        b.append(bool(False))   
        
#Condutores tipo C
c=[]
for i in range(0,len(df.Categoria)):
    categoria = df.Categoria[i]
    if "C" in categoria:
        c.append(bool(True))
    else:
        c.append(bool(False))
        
#Condutores tipo D
d=[]
for i in range(0,len(df.Categoria)):
    categoria = df.Categoria[i]
    if "D" in categoria:
        d.append(bool(True))
    else:
        d.append(bool(False))
        
#Condutores tipo E
e=[]
for i in range(0,len(df.Categoria)):
    categoria = df.Categoria[i]
    if "E" in categoria:
        e.append(bool(True))
    else:
        e.append(bool(False))

In [71]:
#Cria as colunas

df['T-A'] =a
df['T-B'] =b
df['T-C'] =c
df['T-D'] =d
df['T-E'] =e

In [73]:
#Cria coluna Carros
df['Carros'] = df['T-B'] + df['T-C'] + df['T-D'] + df['T-E']

In [63]:
df.head()

,UF 1.ª Habilitação,Sexo,Faixa Etária,Categoria,2015,2016,2017,2018,2019,Tipo A,Tipo B,Tipo C,Tipo D,Tipo E,Carros
0,São Paulo,Masculino,Não Identificado,B-,NaN,NaN,NaN,NaN,2,False,True,False,False,False,True
1,São Paulo,Masculino,18 a 21,A-,11,699,"2,679","5,183","4,025",True,False,False,False,False,False
2,São Paulo,Masculino,18 a 21,AB,"1,566","52,534","85,097","106,887","64,266",True,True,False,False,False,True
3,São Paulo,Masculino,18 a 21,AC,27,377,396,50,NaN,True,False,True,False,False,True
4,São Paulo,Masculino,18 a 21,AD,59,789,56,NaN,NaN,True,False,False,True,False,True

In [74]:
df.rename(columns=lambda x: x[0:5], inplace=True)

In [81]:
df.drop(['Categ','UF  1' ],axis=1, inplace=True)

In [82]:
df.head()

,Sexo,Faixa,2015,2016,2017,2018,2019,T-A,T-B,T-C,T-D,T-E,Carro
0,Masculino,Não Identificado,NaN,NaN,NaN,NaN,2,False,True,False,False,False,True
1,Masculino,18 a 21,11,699,"2,679","5,183","4,025",True,False,False,False,False,False
2,Masculino,18 a 21,"1,566","52,534","85,097","106,887","64,266",True,True,False,False,False,True
3,Masculino,18 a 21,27,377,396,50,NaN,True,False,True,False,False,True
4,Masculino,18 a 21,59,789,56,NaN,NaN,True,False,False,True,False,True

In [83]:
df = df[['Sexo', 'Faixa', 'T-A','T-B','T-C','T-D','T-E', '2015', '2016','2017', '2018', '2019']]

In [84]:
df.head()

,Sexo,Faixa,T-A,T-B,T-C,T-D,T-E,2015,2016,2017,2018,2019
0,Masculino,Não Identificado,False,True,False,False,False,NaN,NaN,NaN,NaN,2
1,Masculino,18 a 21,True,False,False,False,False,11,699,"2,679","5,183","4,025"
2,Masculino,18 a 21,True,True,False,False,False,"1,566","52,534","85,097","106,887","64,266"
3,Masculino,18 a 21,True,False,True,False,False,27,377,396,50,NaN
4,Masculino,18 a 21,True,False,False,True,False,59,789,56,NaN,NaN

In [90]:
df.to_excel("output.xlsx", sheet_name='habilitados')

In [97]:
import warnings
warnings.filterwarnings("ignore")
df = pd.read_csv('../Integrador/Fontes de Dados/RENACH/output.csv')

In [98]:
df.head()

,Sexo,Faixa,T-A,T-B,T-C,T-D,T-E,2015,2016,2017,2018,2019
0,Masculino,18 a 21,1,0,0,0,0,11,699,"2,679","5,183","4,025"
1,Masculino,18 a 21,1,1,0,0,0,"1,566","52,534","85,097","106,887","64,266"
2,Masculino,18 a 21,1,0,1,0,0,27,377,396,50,NaN
3,Masculino,18 a 21,1,0,0,1,0,59,789,56,NaN,NaN
4,Masculino,18 a 21,1,0,0,0,1,1,42,2,NaN,NaN